base_theme <- theme_tufte() + 
    theme(
        text = element_text(size=9, family = ""),
        strip.text = element_text(size=9, family = ""),
        # axis.text = element_text(size=8, family = ""),
        legend.position = "none"
        )
tax_theme <- theme(
        axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1), 
        axis.title.x = element_blank())

update_geom_defaults("point", list(size = 1))
update_geom_defaults("text", list(size = 2.5))
update_geom_defaults("hline", list(color = "grey"))
update_geom_defaults("abline", list(color = "grey"))
# Colors for color scales
colors.OkabeIto <-  tribble(
    ~Name, ~Hex,
    "white", "#FFFFFF",
    "silver", "#C0C0C0",
    "gray", "#808080",
    "black", "#000000",
    "red", "#FF0000",
    "maroon", "#800000",
    "yellow", "#FFFF00",
    "olive", "#808000",
    "lime", "#00FF00",
	"green", "#008000",
	"aqua", "#00FFFF",
	"teal", "#008080",
	"blue", "#0000FF",
	"navy", "#000080",
	"fuchsia", "#FF00FF",
	"purple",  "#800080")
	
colors.taxon <- c(
    "Acizzia_alternata" = "#FFFFFF",
    "Acizzia_solanicola" = "#C0C0C0",
    "Aphidius_colemani" = "#808080",
    "Bactrocera_tryoni" = "#000000",
    "Bradysia_ocellaris" = "#FF0000",
    "Carpophilus_davidsoni" = "#800000",
    "Carpophilus_dimidiatus" = "#FFFF00",
    "Diuraphis_noxia" = "#808000",
	"Drosophila_hydeii" = "#00FF00"  ,
	"Drosophila_melanogaster" = "#008000",
	"Drosophila_simulans" = "#00FFFF",
	"Lysiphlebus_testaceipes" = "#008080",
	"Metopolophium_dirhodum" = "#0000FF",
	"Psyllid_sp" = "#000080",
	"Rhopalosiphum_padi" = "#FF00FF",
	"Scaptodrosophila_lativittata" = "#800080"
	) 
colors.num_species <- c(
    "14" = "#E69F00",
    "15" = "#56B4E9",
    "16" = "#CC79A7"
	)
